<!DOCTYPE html>
<html lang="en" fo>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div0{
            background-color: aqua;
            height: 100px;
            width: 500px;
            font-size: 18px;
        }
        #div1{
            background-color:yellow;
            width: 50%;
            height: 50px; 
            margin: 5px;
            font-size: 2em;
        }

        #div2{
            background-color: pink;
            height: 100px;
            width: 500px;
        }
        #div3{
            background-color: coral;
            width: 10vw;
            height: 5vh;
        }
    </style>
</head>

<body >
    <div id="div0"> 
        hello riya
            <div id="div1">
                hello shivani
            </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div id="div3">
            <div id="">

            </div>
    </div>
    <marquee behavior="" direction=right""><p>Our services are open on 8:00 am to 10:00 pm</p></marquee>
    
</body>
</html> &nbsp; 